<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0; padding:0;}
			.top{width:520px; height:250px; border:1px solid #000000; margin:50px;}
			
			.one1,.one2,.one3,.one4,.one5,.one6,.one7,.one8,.one9,.one10{width:40px; height:50px;
			 border:1px solid #000000; text-align:center; line-height:50px; margin:5px; float:left;
			 background:#e0e4df;}
			
			.two1,.two2,.two3,.two4,.two5,.two6,.two7,.two8,.two9{width:40px; height:50px;
			 border:1px solid #000000; text-align:center; line-height:50px; margin:5px; margin-right:5px;
			 float:left; background:#e0e4df;}
			
			.three2,.three3,.three4,.three5,.three6,.three7,.three8{width:40px; height:50px;
			 border:1px solid #000000; text-align:center; line-height:50px; margin:5px; margin-right:5px;
			 float:left; background:#e0e4df;}
			
			.three1,.three9{width:65px; height:50px; border:1px solid #000000; text-align:center; 
			line-height:50px; margin:5px; margin-right:5px; float:left; background:#e0e4df;}
			
			.four3,.four5{width:40px; height:50px; border:1px solid #000000; text-align:center; 
			line-height:50px; margin:5px; margin-right:5px; float:left; background:#e0e4df;}
			
			.four4{width:95px; height:50px; border:1px solid #000000; text-align:center; line-height:50px;
			margin:5px; margin-right:5px; float:left; background:#e0e4df;}
			
			.four1,.four2,.four6,.four7{width:65px; height:50px; border:1px solid #000000; text-align:center;
			 line-height:50px; margin:5px; margin-right:5px; float:left; background:#e0e4df;}
		</style>	
	</head>
	<body>
		<div class="top">
			<div class="one1">Q</div>
			<div class="one2">W</div>
			<div class="one3">E</div>
			<div class="one4">R</div>
			<div class="one5">T</div>
			<div class="one6">Y</div>
			<div class="one7">U</div>
			<div class="one8">I</div>
			<div class="one9">O</div>
			<div class="one10">P</div>
			
			<div style="margin-left:30px;" class="two1">A</div>
			<div class="two2">S</div>
			<div class="two3">D</div>
			<div class="two4">F</div>
			<div class="two5">G</div>
			<div class="two6">H</div>
			<div class="two7">J</div>
			<div class="two8">K</div>
			<div class="two9">L</div>
			
			<div class="three1">分词</div>
			<div class="three2">Z</div>
			<div class="three3">X</div>
			<div class="three4">C</div>
			<div class="three5">V</div>
			<div class="three6">B</div>
			<div class="three7">N</div>
			<div class="three8">M</div>
			<div class="three9">删除</div>
			
			<div class="four1">符</div>
			<div class="four2">123</div>
			<div class="four3">，</div>
			<div class="four4">空格</div>
			<div class="four5">。</div>
			<div class="four6">中/英</div>
			<div class="four7">换行</div>
		</div>
	</body>
</html>