<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0; padding:0;}
			.top{width:340px; height:230px; border:1px solid #000000; margin:50px;}
			
			.one1{width:50px; height:158px; border:1px solid #000000; text-align:center; line-height:39px;
			margin:5px; float:left; background:#e0e4df;}
			
			.one2,.one3,.one4,.two2,.two3,.two4,.three2,.three3,.three4,.four2,.four3,.four4{width:60px;
			height:45px; border:1px solid #000000; text-align:center; line-height:43px; margin:5px;
			float:left; background:#e0e4df;}
			
			.one5,.two1,.two5,.three1,.three5,.four1,.four5{width:50px; height:45px;
			border:1px solid #000000; text-align:center; line-height:43px; margin:5px;
			float:left; background:#e0e4df;}
		</style>	
	</head>
	<body>
		<div class="top">
			<div class="one1">，<hr>。<hr>？<hr>！</div>
			<div class="one2">1</div>
			<div class="one3">ABC</div>
			<div class="one4">DEF</div>
			<div class="one5">删除</div>
			
			<div class="two2">GHI</div>
			<div class="two3">JKL</div>
			<div class="two4">MNO</div>
			<div class="two5">重输</div>
			
			<div class="three2">PQRS</div>
			<div class="three3">TUV</div>
			<div class="three4">WXYZ</div>
			<div class="three5">0</div>
		
			<div class="four1">符</div>
			<div class="four2">123</div>
			<div class="four3">空格</div>
			<div class="four4">中/英</div>
			<div class="four5">换行</div>
		</div>
	</body>
</html>